Implementation/PSOFAP/Backup/PSOFAP/Window1.xaml

<Window x:Class="PSOFAP.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="356" Width="584" SizeToContent="WidthAndHeight" Background="OrangeRed" MouseRightButtonDown="Window_MouseRightButtonDown">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="White"> WPF Unleashed</Label>
        <ListBox>
            <ListBoxItem>Chapter 1</ListBoxItem>
            <ListBoxItem>Chapter 2</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    TextElement.FontSize="20" TextElement.FontStyle="Italic">
            <Button MinWidth="75" Margin="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Help
            </Button>
            <Button MinWidth="75" Margin="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                OK
            </Button>
        </StackPanel>
        <StatusBar>Testing XAML!</StatusBar>
    </StackPanel>
</Window>
