Implementation/PSOFAP/PSOFAP/Window1.xaml

<Window x:Class="PSOFAP.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="539" Width="742" MouseRightButtonDown="Window_MouseRightButtonDown">
    <StackPanel Orientation="Vertical">
    <Viewport3D Name="viewport3d" Width="704" Height="460">
        <Viewport3D.Camera>
            <PerspectiveCamera  Position="0, 0, 200" LookDirection="0,0,-10" UpDirection="0 1 0" NearPlaneDistance="0.0" FarPlaneDistance="1000.0"/>
        </Viewport3D.Camera>

        <Viewport2DVisual3D>
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D
                    Positions="-60,-60,0 60,-60,10 -60,60,0 60,60,10"
                    TriangleIndices="0,1,2 2,1,3"
                    TextureCoordinates="0,1 1,1 0,0 1,0"
                    />
            </Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
            </Viewport2DVisual3D.Material>
            
            <Viewport2DVisual3D.Visual>
                <Border BorderBrush="Yellow" BorderThickness="1">
                    <StackPanel Margin="10">
                        <TextBlock Margin="3">This is 2d content on a 3d surface</TextBlock>
                        <Button Margin="3">Click me!</Button>
                        <TextBox Margin="3">[Enter Text here]</TextBox>
                    </StackPanel>
                </Border>
            </Viewport2DVisual3D.Visual>
            
            <Viewport2DVisual3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" Axis="0 1 0"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </Viewport2DVisual3D.Transform>
            
        </Viewport2DVisual3D>
        
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                    Positions="-60,60,0 60,60,10 -60,-60,0 60,-60,10"
                    TriangleIndices="0,1,2 2,1,3"
                    TextureCoordinates="1,0 0,0 1,1 0,1"
                    />
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>

                <Viewport2DVisual3D.Visual>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <StackPanel Margin="10">
                            <TextBlock Margin="3">This is 2d content on a 3d surface</TextBlock>
                            <Button Margin="3">Click me!</Button>
                            <TextBox Margin="3">[Enter Text here]</TextBox>
                        </StackPanel>
                    </Border>
                </Viewport2DVisual3D.Visual>

                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" Axis="0 1 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
            </Viewport2DVisual3D>
            <!-- Lights -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
    <Slider Name="sliderRotate" Minimum="0" Maximum="360"></Slider>
    </StackPanel>
</Window>
